# continue-netbeans

./: .gitignore  AI_CONFIGURATION_COMPLETE.md  AI_CONTEXT_GUIDE.md  AI_MODEL_CONTEXT.md  CHANGELOG.md  FUNCTION_CALLING_FIX.md  LICENSE  LM_STUDIO_REAL_GUIDE.md  README.md  TOOL_CALLING_REAL_EXAMPLE.md  pom.xml  test_balanced_parsing.sh  test_final_parsing.sh  test_function_calling_support.sh  test_lmstudio_functions.sh  test_manual_parsing.sh  test_parsing.sh  test_parsing_fixed.sh  test_regex_fixed.sh
.agents/rules/: antigravityrules.md
.github/workflows/: ci.yml
docker/: Dockerfile.ollama  README.md  docker-compose.yml  setup-ollama.sh
src/main/java/com/bajinho/continuebeans/: ChatPanel.java  CodebaseIndexer.java  ContextManager.java  ContinueLogger.java  ContinueOptionsPanelController.java  ContinuePanel.java  ContinueSettings.java  ContinueTopComponent.java  ConversationManager.java  EditorUtils.java  ErrorHandler.java  LlmClient.java  LlmProvider.java  LmStudioProvider.java  PayloadValidator.java  UrlUtils.java
src/main/java/com/bajinho/continuebeans/ai/: AIConfigurationManager.java  AIContextApplicator.java  AIContextProvider.java  AISystemContext.java  AIToolCallingIntegration.java  AdvancedAIIntegration.java  LMStudioFunctionCallingIntegration.java  LMStudioTextIntegration.java  MultiProviderRouter.java  NetBeansFunctionDefinitions.java  NetBeansFunctionExecutor.java  OllamaIntegration.java  OpenAIFunctionCallingIntegration.java
src/main/java/com/bajinho/continuebeans/analytics/: AdvancedAnalytics.java  BusinessIntelligence.java
src/main/java/com/bajinho/continuebeans/assistant/: ContextAwareAssistant.java  SmartSuggestionEngine.java
src/main/java/com/bajinho/continuebeans/automation/: FileOperationManager.java  TemplateEngine.java  WorkflowEngine.java
src/main/java/com/bajinho/continuebeans/cloud/: CloudIntegration.java
src/main/java/com/bajinho/continuebeans/deployment/: FinalIntegration.java
src/main/java/com/bajinho/continuebeans/editor/: IntelligentCodeEditor.java
src/main/java/com/bajinho/continuebeans/example/: ToolCallingDemo.java
src/main/java/com/bajinho/continuebeans/filesystem/: FileWatcher.java  NetBeansFileSystem.java  ProjectAnalyzer.java
src/main/java/com/bajinho/continuebeans/microservices/: APIGateway.java
src/main/java/com/bajinho/continuebeans/netbeans/: NetBeansBridge.java  NetBeansIntegrationManager.java
src/main/java/com/bajinho/continuebeans/security/: EnterpriseSecurity.java
src/main/java/com/bajinho/continuebeans/system/: CompleteSystemIntegration.java
src/main/java/com/bajinho/continuebeans/ui/: ChatPanel.java  ConfigurationPanel.java  ContinueBeansOptionsPanel.java  DynamicTopComponent.java  MenuIntegration.java  NetBeansLayoutManager.java  NetBeansWindowManager.java  OllamaChatPanel.java  ShortcutManager.java  SmartToolbar.java  StatusIntegration.java  ThemeManager.java
src/main/resources/com/bajinho/continuebeans/ui/: Bundle.properties
src/test/java/com/bajinho/continuebeans/: ChatPanelTest.java  CodebaseIndexerTest.java  ContextManagerExtendedTest.java  ContinueLoggerExtendedTest.java  ContinueLoggerTest.java  ContinueOptionsPanelControllerTest.java  ContinuePanelTest.java  ContinueSettingsExtendedTest.java  ContinueSettingsTest.java  ContinueTopComponentTest.java  ConversationManagerTest.java  CucumberTestRunner.java  EditorUtilsTest.java  ErrorHandlerAdditionalTest.java  ErrorHandlerExtendedTest.java  ErrorHandlerTest.java  LlmClientTest.java  LlmProviderTest.java  LmStudioProviderExtendedTest.java  LmStudioProviderLoadModelTest.java  LmStudioProviderTest.java  ModelParsingTest.java  PayloadValidatorExtendedTest.java  PayloadValidatorTest.java  UrlUtilsAdditionalTest.java  UrlUtilsTest.java
src/test/java/com/bajinho/continuebeans/steps/: StepDefinitions.java
src/test/java/com/bajinho/continuebeans/ui/: NetBeansWindowManagerTest.java
src/test/resources/com/bajinho/continuebeans/features/: api_contract.feature  chat_interaction.feature  error_handling.feature  llm_connection.feature  model_lifecycle.feature  resiliency.feature  resource_safety.feature  url_resolution.feature
